<html>
<body>
<button onclick="login()">Login</button>
<button onclick="verify()">Verify</button>
<script>
  function login() {
    const { appDomain, region, client_id, redirect_uri } = {
      appDomain: '<app_domain>',
      region: '<region>',
      client_id: '<app_client_ID>',
      redirect_uri: 'http://localhost:5000/loggedIn.html'
    }

    const params = new URLSearchParams({
      client_id,
      response_type: 'code',
      scope: 'openid',
      redirect_uri
    })
    const url = `https://${appDomain}.auth.${region}.amazoncognito.com/login?${params}`

    window.addEventListener('message', async e => {
      window.tokens = await fetch(`http://localhost:5000/token?code=${e.data.code}`).then(res => res.json())
      console.log(window.tokens)
    })
    window.open(url, '', 'height=400,width=370')
  }

  async function verify() {
    const result = await fetch(`http://localhost:5000/verify?token=${window.tokens.id_token}`).then(res => res.json())
    console.log(result)
  }
</script>
</body>
</html>